CACHE MANIFEST
#1538139136
data.js
c2runtime.js
jquery-2.1.1.min.js
images/dawg-sheet0.png
images/drying-sheet0.png
images/muffin-sheet0.png
images/chickensleg-sheet0.png
images/basket-sheet0.png
images/arbuz-sheet0.png
images/gameover-sheet0.png
images/restart-sheet0.png
images/polosa-sheet0.png
images/tiledbackground.png
images/sprite-sheet0.png
images/mute-sheet0.png
images/unmute-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
media/3arbuz.ogg
media/ufff.ogg
media/mainthem.128.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
